<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/phno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:ems="10"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:ems="10"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phno" />

            <EditText
                android:id="@+id/area"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginStart="28dp"
                android:ems="10"
                android:hint="Locality/Area"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/zip_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/zip_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginStart="29dp"
                android:ems="10"
                android:hint="Zip Code"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/area" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginStart="29dp"
                android:ems="10"
                android:hint="City"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zip_list" />

            <EditText
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginStart="29dp"
                android:ems="10"
                android:hint="State"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/bloodgroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city" />

            <Spinner
                android:id="@+id/bloodgroup"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginStart="31dp"
                android:spinnerMode="dialog"
                android:entries="@string/blood"
                app:layout_constraintBottom_toTopOf="@+id/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:background="#b60909"
                android:text="Register to Donate"
                android:onClick="addData"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bloodgroup" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>