<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_list"
    android:padding="15dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/name_list"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/email_list"
        android:layout_toStartOf="@+id/email_list"
        android:text="NAME NOT FOUND"
        android:textColor="#48ff00"
        android:textSize="33sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/bloodgroup_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phno_list"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_alignLeft="@+id/name_list"
        android:layout_alignStart="@+id/name_list"
        android:layout_below="@+id/bloodgroup_list"
        android:text="9999999999"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/email_list"
        app:layout_constraintStart_toStartOf="@+id/bloodgroup_list"
        app:layout_constraintTop_toBottomOf="@+id/bloodgroup_list" />

    <TextView
        android:id="@+id/area_list"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/name_list"
        android:layout_alignStart="@+id/name_list"
        android:layout_below="@+id/city_list"
        android:text="Area/Locality"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/city_list"
        app:layout_constraintEnd_toEndOf="@+id/city_list"
        app:layout_constraintStart_toStartOf="@+id/city_list"
        app:layout_constraintTop_toBottomOf="@+id/email_list" />

    <TextView
        android:id="@+id/email_list"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/area_list"
        app:layout_constraintEnd_toEndOf="@+id/area_list"
        app:layout_constraintStart_toStartOf="@+id/phno_list"
        app:layout_constraintTop_toBottomOf="@+id/phno_list" />

    <TextView
        android:id="@+id/city_list"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_below="@+id/phno_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"
        android:text="City"
        android:textColor="#117328"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/state_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area_list" />

    <TextView
        android:id="@+id/state_list"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_alignLeft="@+id/name_list"
        android:layout_alignStart="@+id/name_list"
        android:layout_below="@+id/phno_list"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"
        android:text="State"
        android:textColor="#a39e0b"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/zip_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_list" />

    <TextView
        android:id="@+id/bloodgroup_list"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/name_list"
        android:layout_alignStart="@+id/name_list"
        android:layout_below="@+id/name_list"
        android:layout_marginBottom="3dp"
        android:text="Blood Group"
        android:textColor="#ff0008"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phno_list"
        app:layout_constraintStart_toStartOf="@+id/name_list"
        app:layout_constraintTop_toBottomOf="@+id/name_list" />

    <TextView
        android:id="@+id/zip_list"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"
        android:text="Zip"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_list" />


</android.support.constraint.ConstraintLayout>